{
  "name": "backend",
  "version": "1.0.0",
  "description": "Local demo backend with JSON file storage",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "overrides": {
    "brace-expansion": "5.0.6",
    "qs": "6.15.2"
  },
  "type": "module"
}
